Friends, thank you so much for that incredible welcome and Rohi, thank you so much for that incredible welcome. Rohi, thank you so much for the way you introduced me and the way our family and you have contributed so much to our community. That was absolutely brilliant. Thank you very much.
 
I am truly delighted to be invited to make this speech today, because for the past two weeks, as you’ve probably known I’ve had a very easy, relaxing time. Hardly anything of any importance at all has happened to me.
 
You might have noticed in some of our newspapers they’ve taken a bit of an interest in me lately.
 
Some of the things I’ve read are this. According to one headline “Jeremy Corbyn welcomed the prospect of an asteroid ‘wiping out’ humanity.”
 
Now, asteroids are pretty controversial. It’s not the kind of policy I’d want this party to adopt without a full debate in conference. So can we have the debate later in the week!
 
Another newspaper went even further and printed a ‘mini-novel’ that predicted how life would look if I were Prime Minister. It’s pretty scary I have to tell you.
 
It tells us football’s Premier League would collapse, which makes sense, because it’s quite difficult to see how all our brilliant top 20 teams in the Premiership would cope with playing after an asteroid had wiped out humanity. So that’s a no-no for sure!
 
And then the Daily Express informed readers that – I’m not quite sure how many greats there are here, but I think there are three or four - great-great-great grandfather, who I’d never heard of before was a very unpleasant sort of chap who apparently was involved in running a workhouse. I want to take this opportunity to apologise for not doing the decent thing and going back in time to have a chat with him about his appalling behaviour.
 
But then there’s another journalist who had obviously been hanging around my street a great deal, who quotes: “Neighbours often see him riding a Chairman Mao style bicycle.” Less thorough journalists might just have referred to it as just a ‘bicycle’, but no.
 
So we have to conclude that whenever we see someone on a bicycle from now on, there goes another supporter of Chairman Mao. Thus, the Daily Express has changed history.
 
But seriously Conference it’s a huge honour and a privilege for me to speak to you today as Leader of the Labour Party.
 
To welcome all our new members.
 
More than 160,000 have joined the Labour party.
 
And more than 50,000 have joined since the declaration of the leadership and deputy leadership election results.
 
I’m very proud to say that in my own constituency, our membership as of last night had just gone over 3,000 individual members and 2,000 registered supporters. 5,000 people in my constituency.
 
I want to say first of all thank you to all of the people of my constituency of Islington North and Islington North Labour party for their friendship, support and all the activities we’ve done and all the help and support they’ve given me in the past few weeks. I’m truly grateful to you. Thank you very much indeed to everyone in Islington.
 
Above I want to welcome all our new members to this party, everyone who’s joined this party in this great endeavour. To change our party, change our country, change our politics and change the way we do things. Above all I want to speak to everyone in Britain about the tasks Labour has now turned to.
 
Opposing and fighting the Tory government and the huge damage it is doing.
 
Developing Labour’s alternative.
 
Renewing our policies so we can reach out across the country and win.
 
Starting next year.
 
In Wales.
 
In Scotland.
 
In London.
 
In Bristol.
 
In local government elections across Britain.
 
I want to repeat the thanks I gave after my election to all the people who have served the Labour Party so well in recent months and years.
 
To Ed Miliband for the leadership he gave our party, and for the courage and dignity he showed in the face of tawdry media attacks.
 
And also for the contribution I know he will be making in the future.
 
Especially on the vital issues of the environment and climate change.
 
Thank you Ed. Thank you so much for all you’ve done.
 
And to Harriet Harman not just for her leadership and service, but for her commitment and passion for equality and the rights of women.
 
The way she has changed attitudes and law through her courage and determination. The Equality Act is one of many testaments to her huge achievements. Thank you, Harriet, for everything you’ve done and everything you continue to do.
 
I also want to say a big thank you to Iain McNicol, our General Secretary, and all our Party staff in London and Newcastle and all over the country for their dedication and hard work during the General Election and leadership election campaigns.
 
And also to all the staff and volunteers who are doing such a great job here this week in Brighton at this incredible conference we’re holding. Thank you to all of them. They’re part of our movement and part of our conference.
 
Also I want to say a special thank you to the fellow candidates who contested the leadership election for this party.
 
It was an amazing three month experience for all of us.
 
I want to say thank you to Liz Kendall, for her passion, her independence, determination and her great personal friendship to me throughout the campaign. Liz, thank you so much for that and all you contribute to the party.
 
I want to say thank you to Yvette Cooper for the remarkable way in which she’s helped to change public attitudes towards the refugee crisis.
 
And now for leading a taskforce on how Britain and Europe can do more to respond to this crisis. Yvette, thank you for that.
 
And to Andy Burnham, our new Shadow Home Secretary, for everything he did as Health Secretary to defend our NHS – health service free at the point if use as a human right for all.
 
I want to say thank you to all three for the spirit and friendship with which they contested the election.
 
Thank you Liz.
 
Thank you Yvette.
 
Thank you Andy.
 
I want to thank all those who took part in that election, at hustings and rallies all across the country. Our Party at its best, democratic, inclusive and growing.
 
I’ve got new people to thank as well.
 
The talented colleagues working with me in the Shadow Cabinet and on Labour’s front bench.
 
An inclusive team from all political wings of our Party.
 
From every part of our country.
 
It gives us the right foundation for the open debate our Party must now have about the future.
 
I am not leader who wants to impose leadership lines all the time.
 
I don’t believe anyone of us has a monopoly on wisdom and ideas - we all have ideas and a vision of how things can be better.
 
I want open debate in our party and our movement.
 
I will listen to everyone.
 
I firmly believe leadership is about listening.
 
We will reach out to our new members and supporters.
 
Involve people in our debates on policy and then our Party as a whole will decide.
 
I’ve been given a huge mandate, by 59 per cent of the electorate who supported my campaign. I believe it is a mandate for change.
 
I want to explain how.
 
First and foremost it’s a vote for change in the way we do politics.
 
In the Labour Party and in the country.
 
Politics that’s kinder, more inclusive.
 
Bottom up, not top down.
 
In every community and workplace, not just in Westminster.
 
Real debate, not necessarily message discipline all the time.
 
But above all, straight talking. Honest.
 
That’s the politics we’re going to have in the future in this party and in this movement.
 
And it was a vote for political change in our party as well.
 
Let me be clear under my leadership, and we discussed this yesterday in conference, Labour will be challenging austerity.
 
It will be unapologetic about reforming our economy to challenge inequality and protect workers better.
 
And internationally Labour will be a voice for engagement in partnership with those who share our values.
 
Supporting the authority of international law and international institutions, not acting against them.
 
The global environment is in peril.
 
We need to be part of an international movement to cut emissions and pollution.
 
To combat the environmental danger to our planet.
 
These are crucial issues. But I also want to add this.
 
I’ve been standing up for human rights, challenging oppressive regimes for 30 years as a backbench MP.
 
And before that as an individual activist, just like everyone else in this hall.
 
Just because I’ve become the leader of this party, I’m not going to stop standing up on those issues or being that activist.
 
So for my first message to David Cameron, I say to him now a little message from our conference, I hope he’s listening – you never know:
 
Intervene now personally with the Saudi Arabian regime to stop the beheading and crucifixion of Ali Mohammed al-Nimr, who is threatened with the death penalty, for taking part in a demonstration at the age of 17.
 
And while you’re about it, terminate that bid made by our Ministry of Justice’s to provide services for Saudi Arabia - which would be required to carry out the sentence that would be put down on Mohammed Ali al-Nimr.
 
We have to be very clear about what we stand for in human rights.
 
A refusal to stand up is the kind of thing that really damages Britain’s standing in the world.
 
I have huge admiration for human rights defenders all over the world. I’ve met hundreds of these very brave people during my lifetime working on international issues. I want to say a special mention to one group who’ve campaigned for the release of British resident Shaker Aamer from Guantanamo Bay.
 
This was a campaign of ordinary people like you and me, standing on cold draughty streets, for many hours over many years.
 
Together we secured this particular piece of justice.
 
That’s how our human rights were won by ordinary people coming together. Ordinary people doing extraordinary things – that is how our rights and our human rights have been won.
 
The Tories want to repeal the Human Rights Act and some want leave the European convention on Human Rights.
 
Just to show what they’re made of, their new Trade Union Bill which we’re opposing very strongly in the House and the country, is also a fundamental attack on human rights and is in breach of both the ILO and the European Convention on Human Rights.
 
Now I’ve been listening to a lot of advice about how to do this job.
 
There’s plenty of advice around, believe me.
 
Actually I quite like that.  I welcome that.
 
I like to listen to advice, particularly the advice which is unwelcome. That is often the best advice you get. The people that tell you, “yes, you’re doing great, you’re brilliant, you’re wonderful”. Fine. Thank you, but what have I got wrong? “Oh, I haven’t got time for that.”
 
I want to listen to people.
 
But I do like to do things differently as well.
 
I’ve been told never to repeat your opponents’ lines in a political debate.
 
But I want to tackle one thing head on.
 
The Tories talk about economic and family security being at risk from us the Labour party, or perhaps even more particularly, from me.
 
I say this to them. How dare these people talk about security for families and people in Britain?
 
Where’s the security for families shuttled around the private rented sector on six month tenancies - with children endlessly having to change schools?
 
Where’s the security for those tenants afraid to ask a landlord to fix a dangerous structure in their own homes because they might be evicted because they’ve gone to the local authority to seek the justice they’re entitled to?
 
Where’s the security for the carers struggling to support older family members as Tory local government cuts destroy social care and take away the help they need?
 
Where’s the security for young people starting out on careers knowing they are locked out of any prospect of ever buying their own home by soaring house prices?
 
Where’s the security for families driven away from their children’s schools, their community and family ties by these welfare cuts?
 
Where’s the security for the hundreds of thousands taking on self-employment with uncertain income, no sick pay, no Maternity Pay, no paid leave, no pension now facing the loss of the tax credits that keep them and their families afloat?
 
And there’s no security for the 2.8 million households in Britain forced into debt by stagnating wages and the Tory record of the longest fall in living standards since records began.
 
And that’s the nub of it.
 
Tory economic failure.
 
An economy that works for the few, not for the many.
 
Manufacturing still in decline.
 
Look at the Tory failure to intervene to support our steel industry as the Italian government has done.
 
So, as we did yesterday in conference, we stand with the people on Teesside fighting for their jobs, their industry and their community. The company has said that it will mothball the plant and lay the workers off, therefore it is not too late now, again, to call on the Prime Minister even at this late stage, this 12th hour, to step in and defend those people, like the Italian government has done. Why can’t the British government? What is wrong with them?
 
There’s an investment crisis.
 
Britain at the bottom of the international league on investment.
 
Just below Madagascar and just above El Salvador.  So we’re doing quite well!
 
Britain’s balance of payment deficit £100 billion last year.
 
Loading our economy and every one of us with unsustainable debt for the future.
 
And the shocks in world markets this summer have shown what a dangerous and fragile state the world economy is in.
 
And how ill prepared the Tories have left us to face another crisis.
 
It hasn’t been growing exports and a stronger manufacturing sector that have underpinned the feeble economic recovery.
 
It’s house price inflation, asset inflation, more private debt.
 
Unbalanced.
 
Unsustainable.
 
Dangerous.
 
The real risk to economic and family security.
 
To people who have had to stretch to take on mortgages.
 
To people who have only kept their families afloat through relying on their credit cards, and payday loans.
 
Fearful of how they will cope with a rise in interest rates.
 
It’s not acceptable.
 
The Tories’ austerity is the out-dated and failed approach of the past.
 
So it’s for us, for Labour to develop our forward-looking alternative.
 
That’s what John McDonnell started to do in his excellent speech to conference.
 
At the heart of it is investing for the future.
 
Every mainstream economist will tell you that with interest rates so low now is the time for public investment in our infrastructure.
 
Investment in council housing, and for affordable homes to rent and to buy.
 
John Healey’s plan for 100,000 new council and housing association homes a year.
 
To tackle the housing crisis, drive down the spiralling housing benefit bill and so to make the taxpayer a profit. A profit for the taxpayer because the benefit bill falls when the cost of housing falls. It’s quite simple actually and quite a good idea.
 
Investment in fast broadband to support new high technology jobs.
 
A National Investment Bank to support investment in infrastructure.
 
To provide finance to small and medium sized firms that our banks continue to starve of the money they need to grow.
 
A Green New Deal investing in renewable energy and energy conservation to tackle the threat of climate change.
 
The Tories of course are selling off the Green Investment Bank. They are simply not interested in this.
 
This is the only way to a strong economic future for Britain.
 
That’s sustainable.
 
That turns round the terrible trade deficit.
 
That supports high growth firms and businesses.
 
That provides real economic security for our people.
 
The economy of the future depends on the investment we make today in infrastructure, skills, and schools.
 
I’m delighted that Lucy Powell is our new shadow Education Secretary.
She has already set out how the education of every child and the quality of every school counts.
 
Every school accountable to local government, not bringing back selection.
We have aspirations for all children, not just a few.
 
Now my first public engagement as Labour leader came within an hour of being elected.
 
I was proud to speak at the ‘Refugees Welcome’ rally in London. I wanted to send out a message of the kinder politics we are pursuing and a caring society we want to achieve.
 
I have been inspired by people across our country.
 
Making collections for the refugees in Calais. Donating to charities.
 
The work of Citizens UK to involve whole communities in this effort.
 
These refugees are the victims of war - many the victims of the brutal conflict in Syria.
 
It is a huge crisis, the worst humanitarian crisis in Europe since the Second World War. And globally it’s the biggest refugee crisis there has ever been.
 
But the scale of the response from the government, Europe and the international community isn’t enough.
 
And whilst the government is providing welcome aid to the region, especially in the Lebanon, we all know much more needs to be done. Because it’s a crisis of human beings just like you and just like me looking for security and looking for safety. Let’s reach out the hand of humanity and friendship to them.
 
Now let me say something about national security.
 
The best way to protect the British people against the threats we face to our safety at home and abroad is to work to resolve conflict.
 
That isn’t easy, but it is unavoidable if we want real security.
 
Our British values are internationalist and universal.
 
They are not limited by borders.
 
Britain does need strong, modern military and security forces to keep us safe.
 
And to take a lead in humanitarian and peace keeping missions - working with and strengthening the United Nations.
 
On my first day in Parliament as Labour Leader it was a privilege to meet the soldiers and medics who did such remarkable work in tackling the Ebola crisis in Sierra Leone.
 
There is no contradiction between working for peace across the world and doing what is necessary to keep us safe.
 
Today we face very different threats from the time of the Cold War which ended thirty years ago.
 
That’s why I have asked our Shadow Defence Secretary, Maria Eagle, to lead a debate and review about how we deliver that strong, modern effective protection for the people of Britain.
 
I’ve made my own position on one issue clear. And I believe I have a mandate from my election on it.
 
I don’t believe £100 billion on a new generation of nuclear weapons taking up a quarter of our defence budget is the right way forward.
 
I believe Britain should honour our obligations under the Non Proliferation Treaty and lead in making progress on international nuclear disarmament.
 
But in developing our policy through the review we must make sure we all the jobs and skills of everyone in every aspect of the defence industry are fully protected and fully utilised so that we gain from this, we don’t lose from this. To me, that is very important.
 
And on foreign policy we need to learn the lessons of the recent past.
 
It didn’t help our national security that, at the same time I was protesting outside the Iraqi Embassy about Saddam Hussein’s brutality, Tory ministers were secretly conniving with illegal arms sales to his regime.
 
It didn’t help our national security when we went to war with Iraq in defiance of the United Nations and on a false prospectus.
 
It didn’t help our national security to endure the loss of hundreds of brave British soldiers in that war while making no proper preparation for what to do after the fall of the regime.
 
Nor does it help our national security to give such fawning and uncritical support to regimes like Saudi Arabia and Bahrain - who abuse their own citizens and repress democratic rights. These are issues we have to stand up on and also recognise in some cases they are using British weapons in their assault on Yemen. We have got to be clear on where our objectives are.
 
But there is a recent object lesson in how real leadership can resolve conflicts, prevent war and build real security.
 
It’s the leadership, the clever and difficult diplomacy that has been shown by Barack Obama and others in reaching the historic deal with Iran. A deal that opens the way for new diplomatic efforts to resolve the conflict in Syria.
 
The scale of the destruction and suffering in Syria is truly dreadful.
 
More than a quarter of a million people killed.
 
More than ten million driven from their homes.
 
I yield to no-one in my opposition to the foul and despicable crimes committed by Isil and by the Assad government including barrel bombs being dropped on civilian targets.
 
We all want the atrocities to stop and the Syrian people free to determine their own destiny.
 
But the answer to this complex and tragic conflict can’t simply be found in a few more bombs.
 
I agree with Paddy Ashdown when he says that military strikes against Isil aren’t succeeding, not because we do not have enough high explosives, but because we do not have a diplomatic strategy on Syria.
 
That’s the challenge for leadership now, for us, for David Cameron.
 
The clever, patient, difficult diplomacy Britain needs to play a leading role in.
 
That’s why Hilary Benn and I together are calling for a new United Nations Security Council resolution that can underpin a political solution to the crisis.
 
I believe the UN can yet bring about a process that leads to an end to the violence in Syria. Yesterday’s meetings in New York were very important.
 
Social democracy itself was exhausted.
 
Dead on its feet.
 
Yet something new and invigorating, popular and authentic has exploded.
 
To understand this all of us have to share our ideas and our contributions.
 
Our common project must be to embrace the emergence of a modern left movement and harness it to build a society for the majority.
 
Now some media commentators who’ve spent years complaining about how few people have engaged with political parties have sneered at our huge increase in membership.
 
If they were sports reporters writing about a football team they’d be saying:
 
“They’ve had a terrible summer. They’ve got 160,000 new fans. Season tickets are sold out. The new supporters are young and optimistic. I don’t know how this club can survive a crisis like this.”
 
We celebrate the enthusiasm of so many people, old and young, from all communities.
 
In every part of the country.
 
Joining Labour as members and supporters.
 
And we need to change in response to this movement.
 
Our new members want to be active and involved.
 
Want to have a say in our Labour Party’s policies.
 
Want to lead local and national campaigns against injustice and the dreadful impact of Tory austerity.
 
Want to work in their local communities to make people’s lives better.
 
They don’t want to do things the old way.
 
Young people and older people are fizzing with ideas. Let’s give them the space for that fizz to explode into the joy we want of a better society.
 
They want a new politics of engagement and involvement.
 
Many of them are already active in their communities, in voluntary organisations, in local campaigns.
 
And we’ve convinced them now to take a further step and join our Labour Party.
 
What a tremendous opportunity for our Labour Party to be the hub of every community.
 
The place where people come together to campaign.
 
To debate, to build friendships, to set up new community projects.
 
To explain and talk to their neighbours about politics, about changing Britain for the better.
 
That’s going to mean a lot of change for the way we’ve done our politics in the past.
 
Our new Deputy Leader Tom Watson is well up for that challenge. He’s leading the charge and leading the change of the much greater use of digital media as a key resource.
 
That is the way of communication, it is not just through broadsheet newspapers or tabloids, it’s social media that really is the point of communication of the future. We have got to get that.
 
One firm commitment I make to people who join our Labour Party is that you have a real say, the final say in deciding on the policies of our party.
 
No-one - not me as Leader, not the Shadow Cabinet, not the Parliamentary Labour Party - is going to impose policy or have a veto.
 
The media commentariat don’t get it.
 
They’ve been keen to report disagreements as splits: agreement and compromise as concessions and capitulation
 
No.
 
This is grown up politics.
 
Where people put forward different views.
 
We debate issues.
 
We take a decision and we go forward together.
 
We look to persuade each other.
 
On occasions we might agree to disagree.
 
But whatever the outcome we stand together, united as Labour, to put forward a better way to the misery on offer from the Conservatives.
 
There’s another important thing about how we are going to do this.
 
It’s a vital part of our new politics.
 
I want to repeat what I said at the start of the leadership election.
 
I do not believe in personal abuse of any sort.
 
Treat people with respect.
 
Treat people as you wish to be treated yourself.
 
Listen to their views, agree or disagree but have that debate.
 
There is going to be no rudeness from me.
 
Maya Angelou said: “You may not control all the events that happen to you, but you can decide not to be reduced by them.”
 
I want a kinder politics, a more caring society.
 
Don’t let them reduce you to believing in anything less.
 
So I say to all activists, whether Labour or not, cut out the personal attacks.
 
The cyberbullying.
 
And especially the misogynistic abuse online.
 
And let’s get on with bringing values back into politics.
 
So what are our first big campaigns?
 
I want to start with a fundamental issue about democratic rights for Britain.
 
Just before Parliament rose for the summer the Tories sneaked out a plan to strike millions of people off the electoral register this December.
 
A year earlier than the advice of the independent Electoral Commission.
 
It means two million or more people could lose their right to vote.
 
That’s 400,000 people in London. It’s 70,000 people in Glasgow.
 
Thousands in every town and city, village and hamlet all across the country
 
That’s overwhelmingly students, people in insecure accommodation, and short stay private lets.
 
We know why the Tories are doing it.
 
They want to gerrymander next year’s Mayoral election in London by denying hundreds of thousands of Londoners their right to vote.
 
They want to do the same for the Assembly elections in Wales.
 
And they want to gerrymander electoral boundaries across the country.
 
By ensuring new constituencies are decided on the basis of the missing registers when the Boundary Commission starts its work in April 2016.
 
Conference we are going to do our best to stop them.
 
We will highlight this issue in Parliament and outside.
 
We will work with Labour councils across the country to get people back on the registers.
 
And from today our Labour Party starts a nationwide campaign for all our members to work in every town and city, in every university as students start the new term, to stop the Tory gerrymander. To get people on the electoral register.
 
It’s hard work - as I know from 10 years as the election agent for a marginal London constituency.
 
But now we have new resources.
 
The power of social media.
 
The power of our huge new membership.
 
Conference, let’s get to it. Get those people on the register to give us those victories but also to get fairness within our society.
 
And, friends, we need to renew our party in Scotland. I want to pay tribute today to our leader in Scotland, Kezia Dugdale and her team of MSPs in the Scottish Parliament.
 
I know that people in Scotland have been disappointed by the Labour Party.
 
I know you feel we lost our way.
 
I agree with you.
 
Kezia has asked people to take another look at the Labour Party.
 
And that’s what I want people across Scotland to do.
 
Under Kezia and my leadership we will change.
 
We will learn the lessons of the past.
 
And we will again make Labour the great fighting force you expect us to be.
 
We need to be investing in skills, investing in our young people – not cutting student numbers. Giving young people real hope and real opportunity.
 
Conference, it is Labour that is the progressive voice for Scotland.
 
There’s another big campaign we need to lead.
 
David Cameron’s attack on the living standards of low paid workers and their families through the assault on tax credits.
 
First, remind people over and over again David Cameron pledged during the election not to cut child tax credits.
 
On the Question Time Leader’s debate he said he had rejected child tax credit cuts.
 
It’s a shocking broken promise - and the Tories voted it through in Parliament just two weeks ago.
 
How can it be right for a single mother working as a part time nurse earning just £18,000 to lose £2,000 to this broken promise?
 
Some working families losing nearly £3,500 a year to this same broken promise.
 
And how can it be right or fair to break this promise while handing out an inheritance tax cut to 60,000 of the wealthiest families in the country?  See the contrast
 
So we’ll fight this every inch of the way.
 
And we’ll campaign at the workplace, in every community against this Tory broken promise.
 
And to expose the absurd lie that the Tories are on the side of working people, that they are giving Britain a pay rise.
 
It was one of the proudest days of my life when cycling home from Parliament at 5 o’clock in the morning having voted for the national minimum wage legislation to go through.
 
So of course it’s good to see a minimum wage.
 
But the phoney rebranding of it as a living wage doesn’t do anyone any good.
 
And the Institute of Fiscal Studies has shown Cameron’s broken promise mean millions of workers are still left far worse off.
 
They can and must be changed.
 
As I travelled the country during the leadership campaign it was wonderful to see the diversity of all the people in our country.
 
And that is now being reflected in our membership with more black, Asian and ethnic minority members joining our party.
 
Even more inspiring is the unity and unanimity of their values.
 
A belief in coming together to achieve more than we can on our own.
 
Fair play for all.
 
Solidarity and not walking by on the other side of the street when people are in trouble.
 
Respect for other people’s point of view.
 
It is this sense of fair play, these shared majority British values that are the fundamental reason why I love this country and its people.
 
These values are what I was elected on: a kinder politics and a more caring society.
 
They are Labour values and our country’s values.
 
We’re going to put these values back into politics.
 
I want to rid Britain of injustice, to make it fairer, more decent, more equal.
 
And I want all our citizens to benefit from prosperity and success.
 
There is nothing good about cutting support to the children of supermarket workers and cleaners.
 
There is nothing good about leaving hundreds of thousands unable to feed themselves, driving them to foodbanks that have almost become an institution.
 
And there is nothing good about a Prime Minister wandering around Europe trying to bargain away the rights that protect our workers.
 
As our Conference decided yesterday we will oppose that and stand up for the vision of a social Europe, a Europe of unity and solidarity, to defend those rights.
 
I am proud of our history.
 
It is a history of courageous people who defied overwhelming odds to fight for the rights and freedoms we enjoy today.
 
The rights of women to vote.
 
The rights and dignity of working people;
 
Our welfare state.
 
The NHS - rightly at the centre of Danny Boyle’s great Olympic opening ceremony.
 
The BBC.
 
Both great institutions.
 
Both under attack by the Tories.
 
Both threatened by the idea that profit comes first, not the needs and interests of our people. That’s the difference between us and the Tories.
 
So let me make this commitment.
 
Our Labour Party will always put people’s interests before profit.
 
Now I want to say a bit more about policy – and the review that Angela Eagle has announced this week.
 
Let’s start by recognising the huge amount of agreement we start from, thanks to the work that Angela led in the National Policy Forum.
 
Then we need to be imaginative and recognise the ways our country is changing.
 
In my leadership campaign I set out some ideas for how we should support small businesses and the self-employed.
That’s because one in seven of the labour force now work for themselves.
 
Some of them have been driven into it as their only response to keep an income coming in, insecure though it is.
 
But many people like the independence and flexibility self-employment brings to their lives, the sense of being your own boss.
 
And that’s a good thing.
 
But with that independence comes insecurity and risk especially for those on the lowest and most volatile incomes.
 
There’s no Statutory Sick Pay if they have an accident at work.
 
There’s no Statutory Maternity Pay for women when they become pregnant
 
They have to spend time chasing bigger firms to pay their invoices on time, so they don’t slip further into debt.
 
They earn less than other workers.
 
On average just £11,000 a year.
 
And their incomes have been hit hardest by five years of Tory economic failure.
 
So what are the Tories doing to help the self-employed, the entrepreneurs they claim to represent?
 
They’re clobbering them with the tax credit cuts.
 
And they are going to clobber them again harder as they bring in Universal Credit.
 
So I want our policy review to tackle this in a really serious way. And be reflective of what modern Britain is actually like.
 
Labour created the welfare state as an expression of a caring society – but all too often that safety net has holes in it, people fall through it, and it is not there for the self-employed.  It must be. That is the function of a universal welfare state.
 
Consider opening up Statutory Maternity and Paternity Pay to the self-employed so all new born children can get the same level of care from their parents.
 
I’ve asked Angela Eagle, our Shadow Business Secretary, and Owen Smith, our Shadow Work and Pensions Secretary, to look at all the ways we can we support self-employed people and help them to grow their businesses.
 
And I want to thank Lillian Greenwood, our Shadow Transport Secretary for the speed and skill with which she has moved policy on the future of our railways forward.
 
It was wonderful to see Conference this morning agree our new plan to bring private franchises into public ownership as they expire.
 
Labour’s policy now is to deliver the fully integrated, publicly owned railway the British people want and need. That’s the Labour policy, that’s the one we’ll deliver on.
 
Housing policy too is a top priority.
 
Perhaps nowhere else has Tory failure been so complete and so damaging to our people.
 
In the last parliament at least half a million fewer homes built than needed.
 
Private rents out of control.
 
A third of private rented homes not meeting basic standards of health and safety.
 
The chance of owning a home a distant dream for the vast majority of young people.
 
There’s no answer to this crisis that doesn’t start with a new council house-building programme.
 
With new homes that are affordable to rent and to buy.
 
As John Healey, our Shadow Housing Minister, has shown it can pay for itself and make the taxpayer a profit by cutting the housing benefit bill by having reasonable rents, not exorbitant rents
 
And we need new ideas to tackle land hoarding and land speculation.
 
These are issues that are so vital to how things go forward in this country.
 
I want a kinder, more caring politics that does not tolerate more homelessness, more upheaval for families in temporary accommodation.
 
A secure home is currently out of reach for millions.
 
And John Healey has already made a great start on a fundamental review of our housing policies to achieve that.
 
And we are going to make mental health a real priority.
 
It’s an issue for all of us.
 
Every one of us can have a mental health problem.
 
So let’s end the stigma.
 
End the discrimination.
 
And with Luciana Berger, our Shadow Minister for Mental Health, I’m going to challenge the Tories to make parity of esteem for mental health a reality not a slogan.
 
With increased funding – especially for services for children and young people.
 
As three quarters of chronic mental health problems start before the age of 18.
 
Yet only a quarter of those young people get the help they need.
 
All our work on policy will be underpinned by Labour’s values.
 
End the stigma, end the discrimination, treat people with mental health conditions as you would wish to be treated yourself. That’s our pledge.
 
Let’s put them back into politics.
 
Let’s build that kinder, more caring world.
 
Since the dawn of history in virtually every human society there are some people who are given a great deal and many more people who are given little or nothing.
 
Some people have property and power, class and capital, status and clout which are denied to the many.
 
And time and time again, the people who receive a great deal tell the many to be grateful to be given anything at all.
 
They say that the world cannot be changed and the many must accept the terms on which they are allowed to live in it.
 
These days this attitude is justified by economic theory.
 
The many with little or nothing are told they live in a global economy whose terms cannot be changed.
 
They must accept the place assigned to them by competitive markets.
 
By the way, isn’t it curious that globalisation always means low wages for poor people, but is used to justify massive payments to top chief executives.
 
Our Labour Party came into being to fight that attitude.
 
That is still what our Labour Party is all about. Labour is the voice that says to the many, at home and abroad: “you don’t have to take what you’re given.”
 
Labour says:
 
“You may be born poor but you don’t have to stay poor. You don’t have to live without power and without hope.
 
“You don’t have to set limits on your talent and your ambition - or those of your children.
 
“You don’t have to accept prejudice and discrimination, or sickness or poverty, or destruction and war.
 
“You don’t have to be grateful to survive in a world made by others.
 
No, you set the terms for the people in power over you, and you dismiss them when they fail you.”
 
That’s what democracy is about.
 
That has always been our Labour Party’s message.
 
You don’t have to take what you’re given.
 
It was the great Nigerian writer Ben Okri who perhaps put it best:
 
“The most authentic thing about us is our capacity to create, to overcome, to endure, to transform, to love”.
 
But they’re at it again.
 
The people who want you to take what you’re given.
 
This Tory government.
 
This government which was made by the few - and paid for by the few.
 
Since becoming leader David Cameron has received £55 million in donations from hedge funds. From people who have a lot and want to keep it all.
 
That is why this pre-paid government came into being.
 
To protect the few and tell all the rest of us to accept what we’re given.
 
To deliver the £145 million tax break they have given the hedge funds in return.
 
They want us to believe there is no alternative to cutting jobs.
 
Slashing public services.
 
Vandalising the NHS.
 
Cutting junior doctor’s pay.
 
Reducing care for the elderly.
 
Destroying the hopes of young people for a college education or putting university graduates into massive debt.
 
Putting half a million more children in poverty.
 
They want the people of Britain to accept all of these things.
 
They expect millions of people to work harder and longer for a lower quality of life on lower wages. Well, they’re not having it.
 
Our Labour Party says no.
The British people never have to take what they are given.
 
And certainly not when it comes from Cameron and Osborne.
 
So Conference, I come almost to the end of my first conference speech, and I think you for listening OK, alright, don’t worry. Listen, I’ve spoken at 37 meetings since Saturday afternoon, is that not enough? Well talk later.
 
So I end conference with a quote.
 
The last bearded man to lead the Labour Party was a wonderful great Scotsman, Keir Hardie who died about a century ago this weekend and we commemorated him with a book we launched on Sunday evening. Kier grew up in dreadful poverty and made so much of his life and founded our party.
 
Stood up to be counted on votes for women, stood up for social justice, stood up to develop our political party.
 
We own him and so many more so much. And he was asked once summaries what you are about, summarise what you really mean in your life. And he thought for a moment and he said this:
 
“My work has consisted of trying to stir up a divine discontent with wrong”.
 
Don’t accept injustice, stand up against prejudice.
 
Let us build a kinder politics, a more caring society together.
 
Let us put our values, the people’s values, back into politics.
 
Thank you.