[Applause]
Ladies and Gentlemen,
[voice breaking a little on ‘Gentlemen’]
We're leaving Downing Street for the last time after eleven-and-a-half wonderful years, and we're very happy that we leave the United Kingdom in a very, very much better state than when we came here eleven and a half years ago.
It's been a tremendous privilege to serve this country as Prime Minister — wonderfully happy years —and I'm immensely grateful to the staff who supported me so well, and may I also say a word of thanks to all the people who sent so many letters, still arriving, and for all the flowers.
Now it's time for a new chapter to open and I wish John Major all the luck in the world. He'll be splendidly served and he has the makings of a great Prime Minister, which I'm sure he'll be in very short time.
Thank you very much. Goodbye.
[Applause]