Every modern business starts from a Mission Statement that sets clear objectives. New Labour is determined to bring a businesslike approach to Government and today, only ten days in to our term of office, I am launching a New Mission Statement for the Foreign and Commonwealth Office. This is an age of internationalism. The global economy is stimulating growth in trade between nations at double the rate of growth in output within their economies. The information revolution has produced satellites and fibre-optic cables that enable us to communicate with other continents as rapidly as with the next room. We are instant witness in our sitting rooms through the medium of television to human tragedy in distant lands, and are therefore obliged to accept moral responsibility for our response. Even our weather is changing as a result of changes to the rain forests in a different hemisphere. We live in a world in which nation states are interdependent. In that modern world foreign policy is not divorced from domestic policy but a central part of any political programme. In order to achieve our goals for the people of Britain we need a foreign strategy that supports the same goals. Our Mission Statement sets out four goals of foreign policy. They provide the Labour Government's contract with the British people on foreign policy. The first goal of foreign policy is security for nations. Our security will remain based on the North Atlantic Alliance. We must manage the enlargement of NATO to ensure that a wider alliance is also a stronger alliance and that the process reduces rather than increases tensions between East and West. The global reach of modern weapons creates a clear national interest in preventing proliferation and promoting international control of conventional weapons. The Labour Government will give a new momentum to arms control and disarmament. We have already made a start with our joint statement with France and Germany to work for a total ban on landmines. The prosperity of Britain is the next goal of our foreign policy. More people than ever before in Britain's long history as a trading nation depend on our exports to other countries or on investment from them into our own country. The Labour Government will make it a top priority for our network of overseas posts to promote British exports and boost British jobs. In the debate on the Queen's speech I shall be announcing a package of specific measures to inject business experience into this effort. The quality of life in Britain must also be an objective of our foreign policy. The quality of our environment in the future depends on our success in reaching international agreement on specific measures to protect the environment. The Labour Government is determined to push the environment up the international agenda. The Foreign Office will be working with the Department of the Environment to provide a lead for agreement on firm, tough targets at the forthcoming UN Conferences. Security, prosperity and quality of life are all clear national interests. Britain also has a national interest in the promotion of our values and confidence in our identity. That is why the fourth goal of our foreign policy is to secure the respect of other nations for Britain's contribution to keeping the peace of the world and promoting democracy around the world. The Labour Government does not accept that political values can be left behind when we check in our passports to travel on diplomatic business. Our foreign policy must have an ethical dimension and must support the demands of other peoples for the democratic rights on which we insist for ourselves. The Labour Government will put human rights at the heart of our foreign policy and will publish an annual report on our work in promoting human rights abroad. The next twelve months provide the greatest opportunities in a generation for Britain to take a leading part on the world stage. At next month's IGC we will work for agreement while resolutely defending British interests. In January, Britain takes over the Presidency of the European Union. Unlike the previous Conservative administration, Labour can offer a Government with a secure majority at Westminster and a strong leader in Downing Street, able to seize the opportunity to shape the direction of Europe. Our two main objectives for the British Presidency will be to remove the remaining barriers to trade within the single market and to get talks on enlargement off to a flying start. In October, Britain hosts the biennial Commonwealth Heads of Government Meeting. Last time in New Zealand the Conservative Government was isolated over its support for the French nuclear tests. This time a Labour Government will be in the driving seat, steering towards increased global trade and investment between Commonwealth members and good government on the basis of the Harare Declaration. In April Britain will host the Europe/Asia Summit. The Labour Government will work for enhanced dialogue and specific measures of cooperation, including on trade, investment and technology transfer. This cluster of opportunities for Britain to provide leadership will make the next year a uniquely exciting and rewarding period in foreign affairs. I am determined that our response to these immediate priorities will contribute to meeting our long-term strategy. Every modern business also needs benchmarks by which to measure progress on its Mission Statement. Today, I set out the strategic aims of our foreign strategy by which we can measure its success over a full, five-year parliament.
We aim:
- to make the United Kingdom a leading player in Europe;
- to strengthen the Commonwealth;
- to secure reform for a more effective UN.
Foreign relations must not be limited to contact between politicians. The Labour Government also sets as one of its benchmarks a commitment to foster a people's diplomacy to increase respect, understanding and goodwill for Britain among nations as well as governments. To achieve this aim we will draw on the British Council and the BBC World Service, and will build on the unique advantage for our country of the growing use of English as the language of international communication. Today's Mission Statement sets out new directions in foreign policy. It makes the business of the Foreign and Commonwealth Office delivery of a long-term strategy, not just managing crisis intervention. It supplies an ethical content to foreign policy and recognises that the national interest cannot be defined only by narrow realpolitik. It aims to make Britain a leading partner in a world community of nations, and reverses the Tory trend towards not so splendid isolation. We are setting a new direction for the Foreign and Commonwealth Office under the new team of Ministers with me here today. But this is not just a Mission Statement for Ministers. It is a work programme for every diplomat abroad and all staff in this building. As part of a more open, inclusive approach to management, I personally will be communicating our Mission Statement to staff. On Friday, I will meet in this room with representatives of all departments and all grades to explain our Mission Statement to them. Within the next two weeks we will be sending to each of more than two hundred foreign posts a video prepared with the help of David Puttnam in which I will speak directly to them of our new goals and our new direction. My message to all staff is that Ministers need their professionalism, expertise and dedication if we are to achieve our aims and measure up to our benchmarks. I invite them today to work together with us in a joint project to make Britain once again a force for good in the world.