Madam President, friends. Four years have passed since we last came to Brighton for our conference. We all have memories of that week: memories sad and memories brave. But the human spirit is indomitable. And today we take inspiration from those of our friends, many of them here in this hall, friends who survived to rededicate themselves to the cause of freedom.
Madam President, all elections matter. But some matter more than others. Some elections are not just part of history. They make history, And such was our Conservative victory in 1979. After a series of socialist Governments that said, ‘we can’t,’ Britain wanted a Government that said ‘we can.’ And it got one. Nearly ten years in government - how much energy and commitment we have all put into the battle. And no one more so than the great friend and colleague we are delighted to have with us today: Willie Whitelaw. Just like old times. Nearly ten years in Government - and a resurgence of freedom and prosperity without parallel. Nearly ten years - yet it’s still we Conservatives who set the pace, generate the ideas, and have the vision. Alone amongst the political parties, we hold fast to our convictions. But next year’s tenth anniversary is no time to rest on our laurels. It marks the start of our next ten.
We are all too young to put our feet up. I’m not so sure though about our political opponents. They don’t seem to have had too good a summer. After the two platoons of the old Alliance went their separate ways, they popped up last month at Torquay and Blackpool respectively. The second called the first one names, but seemed to have some difficulty knowing what name to call themselves. All those initials are so confusing, aren’t they?
I suggested SOS - but clearly things have gone too far for that. In the end, I think they decided to be one thing in the country and whatever they felt like in the House of Commons. Or was it the other way round? As for Labour’s goings on at Blackpool, for half an hour or so it seemed that their leader had seen the light and would shortly be calling his memoirs ‘I did it her way.’ Whatever happened to Socialism?
I began to compose a gracious little tribute to get the new session off to a bright start. Alas for high hopes. Was Labour about to shake off its union shackles and go it alone? Not on your Todd, - and that, Madam President, is positively the last Todd joke at this Conference. So it’s back to square one for the Socialists. The Labour Leopard can’t change its spots - even if it sometimes thinks wistfully of a blue rinse.
Materialism - The Community
Madam President, nearly ten years into this Conservative Government and everybody knows that our policies work and that Labour’s don’t, and that our policies have produced a standard of living undreamed of by our parents and the highest standard of social services this country has ever known. The Japanese call it Britain’s economic miracle - and who are we to argue? Well I’m proud that with a Conservative Government people are better off than they’ve ever been before. But an odd thing has happened recently. Because we strive to increase the prosperity of the nation and its citizens, we’re accused of materialism. It’s a curious charge. For years one of the main arguments in British politics was how to secure economic growth.
Now we’ve done that, now we’ve halted and reversed the years of decline over which Labour presided, we are told that all we care about is ‘Loadsamoney.’ Because we give people the chance to better themselves, they accuse us encouraging selfishness and greed.
What nonsense. Does someone’s natural desire to do well for himself, to build a better life for his family and provide opportunities for his children - does all this make him a materialist? Of course it doesn’t. It makes him a decent human being, committed to his family and his community, and prepared to take responsibility on his own shoulders. The truth is that what we are actually encouraging is the best in human nature. The prosperity brought about by our policies offers a wider choice to more people than ever before. Yes, our children can travel to see the treasures and wonders of the world. Yes, older people can enjoy greater comfort and pursue their own interest. Yes, culture and the arts are thriving. Yes, people can expect to enjoy these things. And if that is the change, Madam President, I plead guilty.
And there’s another reply to Labour’s charge of materialism, our approach has meant more to spend on the social services. More on the Health Service. More on the disabled. Indeed, if you measure community concern by community spending as Labour does - we win hands down every time. Now, of course, we don’t expect the Labour Party to have anything good to say about us. After all, they have hardly anything good to say about each other. But it’s time we took the credit for some of the things we have achieved. For example - the eight million patients treated in hospitals each year; the 80 per cent increase in spending on benefits for the disabled; and an increase in real terms of in nurses’ pay. It’s not for Labour, who cut nurses’ pay and cut hospital building, to lecture Conservatives on care and compassion. Our Government has made enormous increases in the amount spent on social welfare to help the less fortunate and so have individuals. As prosperity has increased, so the fundamental generosity of our people has prompted far more personal giving.
Of course, there will always be a minority whose sole concern is themselves. But those who care, and they are the great majority of us, now have the means to give. And they are giving in full measure: over £1,500 million a year to boost charities, rebuild churches, help medical research and feed the hungry. That’s a marvellous record. And it doesn’t stop at individuals. Many businesses are now giving a percentage of their profits to help the community in which they are situated. Is this materialism? Is this the selfish society? Are these the hallmarks of greed? The fact is that prosperity has created not the selfish society but the generous society. Madam President, Labour’s charge is absurd.
Individual in the Community
So our critics come up with a new charge. They say the individual gains success only at the expense of the community. That’s wrong, too. Personal effort doesn’t undermine the community; it enhances the community. When individual talents are held back, the community is held back too. Encourage the individual and the community benefits. A parent’s success is shared by his family, a pupil’s success by his school, a soldier’s by his regiment.
A man may climb Everest for himself, but at the summit he plants his country’s flag. We can only build a responsible, independent community with responsible, independent people. That’s why Conservative policies have given more and more of them the chance to buy their own homes, to build up capital, to acquire shares in their companies. But there are some people such as those living on housing estates controlled by hard left councils or parents with children going to inadequate schools who, by the time of the last election, had not benefited from our policies as much as we’d like. And our last manifesto had those people especially in mind. And that’s why we’re giving council tenants new rights in housing. We believe that where families have a bigger say in their own home, the whole street looks up.
In some areas, it’s already happening. And we’re giving parents more say in their children’s education. We believe that if parents help to run schools, we’ll get the best schools not just for their children, but for all children. But Madam President it’s not enough to pass new laws at Westminster. We have to see that the benefits reach the people for whom they were intended. And we have to do that.
We have to help those families. Otherwise they’ll be brow-beaten by Socialist Councillors and bombarded by Socialist propaganda calculated to deny them the opportunities we have provided. Greater responsibility gives more dignity to the individual and more strength to the community. And that belief is at the heart of Conservatism. And we must make it live.
The Economy
Madam President, when we were returned at that historic election in 1979 we were faced with the overriding threat of inflation. It was inflation that had redistributed wealth from the thrifty to the fly-by-night. It was inflation that had undermined confidence, first in the currency, then in savings, then in investment, and finally in our country’s future. To salvage our economy, we had first to defeat inflation, and only then could the great revival of the British economy begin. Today we are in our eighth year of growth. Our unemployment figures are below the community average. We have created more jobs than they have.
And other countries come to our shores to see what we do and go home to copy. Since we took office we have handed 18 State Enterprises back to the British people - 18 so far, more to come. We have encouraged ownership at home and ownership at work. We have turned small business from an endangered species to a vital and rapidly growing part of our economy. The habits of hard work, enterprise, and inventiveness that made us great are with us again. But however firmly rooted our new found strength, you can’t steer an economy on automatic pilot. Success doesn’t look after itself. You have to work at it. In economics, there are no final victories. At home, the fast pace of economic growth has put more money into people’s pockets and more money into industry’s profits.
Some has been invested, but with rapid growth in consumption, imports have grown faster than exports, leaving us with a substantial trade deficit. And too much buying has been paid for by too much borrowing. And so to encourage people to spend less and save more, the Chancellor has had to raise interest rates. It’s never popular to push them up - except perhaps with savers - but popular or not, the Chancellor has dose the right thing, as you’d expect of him. And the right thing is to make sure that we continue to grow steadily, if less fast than in recent months. Too much borrowing has also meant that inflation today is too high. Make no mistake. We intend to bring inflation down again. That’s not an expression of hope. It’s a statement of intent. And I think the country knows us well enough by now to recognise that we say what we mean and we mean what we say.
As you know there are always pressures on Government to spend more than the country can afford. We’re not going down that road. Not this year. Not next year. Not any year. We’ll continue to keep a firm grip on public spending. And I look forward to those who so roundly condemn extravagance with private money, giving their whole-hearted enthusiastic support to our prudence in handling the public’s money.
Protecting our World
Madam President, there is nothing new or unusual about the Tory commitment to protect the environment. The last thing we want is to leave environmental debts for our children to clear up - slag, grime, acid rain and pollution. For too much of human history, man assumed that whatever he did, he could take his natural world for granted. Today we know that simply isn’t true. In the last century or so, we have seen an unprecedented increase in the pace of change, quite unprecedented: the growth in population, the spread of industry, the dramatically increased use of oil, gas and coal, the cutting down of forests.
And these have created new and daunting problems, you know them: acid rain, the greenhouse effect - a kind of global heat trap and its consequences for the world’s climate. In the past, science has solved many of the problems which at the time seemed quite insuperable. It can do so again. We are far too sensible to think that in 1988 we can turn the clock back to a pre-industrial world where Adam delved and Eve span. The Garden of Eden had a population of two. Our world has a population of five billion going on six. And it has more than doubled in my own lifetime. Those people need to cook meals, heat homes, clothe themselves, find work. They need factories, roads, and power stations. All these things are part of our lives today and the ambition of the third world tomorrow.
So the choice facing us is not industrial development or a clean environment. To survive we need both. Industry is part of our habitat; economic growth is one of the systems that sustain human life today. Madam President, pride in these islands - our countryside, our seas and rivers - runs like a thread through our history and literature. Sometimes, it seems a perverse pride. ‘Fog, fog everywhere’ begins one of Dickens’ greatest novels. That was still true in London when I first went to work there. But the Clean Air Act of 1956 - passed by a Conservative Government - banished smog from the air we breathe.
The Thames is now the cleanest metropolitan estuary in the world and £4 billion is now being spent on the Mersey. I want to see the industrial rivers of the North and Midlands - and of Europe - as clean as the Thames. We have led Europe in banning the dumping of harmful industrial waste in the North Sea. And given our record, we are well placed to take the lead with other Governments in practical efforts to protect the wider world. We will work with them to end the destruction of the world’s forests. We shall direct more of our overseas aid to help poor countries to protect their trees and plant new ones.
We will join with others to seek further protection of the ozone layer - that global skin which protects life itself from ultraviolet radiation. We will work to cut down the use of fossil fuels, a cause of both acid rain and the greenhouse effect. But that means a policy for safe, sensible and balanced use of nuclear power. It’s we Conservatives who are not merely friends of the Earth - we are its guardians and trustees for generations to come. The core of Tory philosophy and the case for protecting the environment are the same. No generation has a freehold on this earth. All we have is a life tenancy with a full repairing lease. And this Government intends to meet the terms of that lease in full.
Law and Order
Madam President, year in, year out this Conservative Government has taken action against crime - action on police numbers, on police powers, on firearms, on fraud, on prison building, on compensation for victims, on stiffer penalties. And action against football hooligans and those who carry knives and firearms. And there is more to come.
Witness, for example, the new Criminal Justice Act. That is the action we have consistently taken. I hope that the Courts will continue to take account of the strong public support for tough penalties against violent criminals. I am sure they will pay the most careful attention to the longer sentences that are now available to them. Anyone who mugs an old lady leaving the post office with her pension, anyone who rapes a teenager walking home from an evening with friends, anyone who commits violence against a child, should have no shred of doubt about the severity of the sentence for that sort of brutality. Violent crime is a blight on too many lives. And its reduction has a claim not only on the political energy of the Government, but on the moral energy of the people. We are not spectators in the battle between the police and criminals. We are all involved. To witness a crime and say nothing about it, hinders the police and helps the criminal. To protect our own home from burglary, hinders the criminal and helps the police.
There’s a breed of left-wing politicians who excuse violence on the grounds that it’s not the criminal who is guilty - but the rest of us. That’s a specious argument left over from the sixties. In effect it excuses, indeed even encourages, crime by absolving the criminal of guilt in advance.  Weasel words can never justify the actions of the robber, the thug or the hooligan.
Conservatives need no sermons from Socialists on the rule of law. We proposed tougher sentences for criminals who carry guns: they opposed them. We proposed that over-lenient sentences should be referred to the appeal court: Labour voted against. We condemned violence on the picket line: they equivocated. And, year after year, they will not support the Prevention of Terrorism Act, an act which is vital to the defeat of the IRA and which has saved so very many lives. I find that very hard to forgive.
Northern Ireland
In this country and in other democracies, the enemies of civilisation and freedom have turned to the gun and the bomb to destroy those they can’t persuade. The terrorist threat to freedom is worldwide. It can never be met by appeasement. Give in to the terrorist and you breed more terrorism. At home and abroad our message is the same. We will not bargain, nor compromise, nor bend the knee to terrorists.
In our United Kingdom, the main terrorist threat has come from the IRA. Their minds twisted by hatred and fanaticism, they have tried to bomb and murder their way to their objective of tearing more than a million citizens out of the United Kingdom. The truth is that the whole IRA campaign is based on crushing democracy and smashing anyone who doesn’t agree with them. To all those who have suffered so much at their hands, to the Northern Ireland policemen, prison officers and their families, to the soldiers, the judges, the civil servants and their families, we offer our deepest admiration and thanks for defending democracy, and our thanks for facing danger while keeping within the rule of law - unlike the terrorist who skulks in the shadows and shoots to kill. We thank too the security forces who had the guts to go to Gibraltar to give evidence to the inquest, demonstrating conclusively that they acted at all times within the law and to save lives. The lives of countless people who would have been killed had the IRA fulfilled their murderous purpose. What a pity it is that there are still some in this country not prepared to accept the verdict of the jury, so great is their prejudice against the security forces.
What comfort that must be to the terrorists. We will work to increase co-operation in security between the sovereign governments in London and Dublin, We will work to involve both Protestants and Catholics fully and fairly in the economic and political life of Northern Ireland. But we will never give up the search for more effective ways of defeating the IRA. And if the IRA think they can weary us or frighten us, they have made a terrible miscalculation. People sometimes say that it’s wrong to use the word never in politics. I disagree - some things are of such fundamental importance that no other word is appropriate. So I say once again today that this Government will never surrender to the IRA. Never. 
East/West and Defence
Madam President, great changes are taking place in world affairs, no less momentous, no less decisive for our future than those which followed the Second World War. But there is a crucial difference. This time liberty is gaining ground the world over. Communism is in retreat, democracy and free enterprise are showing that only they can meet the real needs of people.
Britain’s resurgence and our close relationship with the United States under President Reagan’s strong leadership has put us right at the forefront of these great events. And once again we are playing the part which history and our instincts demand. President Reagan has rebuilt the strength and confidence of the West - not without a little help - and he has inspired the democracies to go out and win the battle of ideas. It’s vital that Britain and America should always stand together. So the next President of the United States will have the United Kingdom as a staunch ally. The need for strong leadership in America and in Britain will be no less in the period ahead. Perhaps one day the exciting developments taking place in the Soviet Union will lead to a freer society and less expansionist aims. Let us hope so. But hope is no basis for a defence policy. For all the bold reforms, the Soviet Union remains a one-party state, in which the Communist Party is supreme, and Soviet forces remain far in excess of what they need for defence alone. So we have to keep our sense of perspective and our defences in good repair.
The old dangers persist and we also have to be alert to new dangers. Even as relations with the Soviet Union become more hopeful, some other countries have already acquired chemical weapons and missiles. And what’s more, some seek nuclear weapons. Madam President, it’s in the nature of democracies to relax at the first sign of hope. This we must not do.
For great change is also a time of great uncertainty, especially in the countries of Eastern Europe. Now more than ever before the West must be united and prepared. NATO’s purpose is to prevent not only nuclear war, but all war. And its strategy recognises that conventional weapons alone can’t provide an adequate and effective deterrent against either nuclear threat or the massive conventional and chemical weapons of the Warsaw Pact. Yet last week in Blackpool, Labour reduced the defence of the realm to a farce. Their new secret weapon for Britain’s defence was revealed. It was a form of words. Labour’s leadership proposed a composite resolution embracing unilateral disarmament, bilateral disarmament and multilateral disarmament, all at the same time. Not to defend Britain against her enemies, but to defend the Labour leader against his.
And like all forms of appeasement, it failed. The Labour Conference passed a resolution reaffirming Labour’s commitment to one-sided disarmament. But the only resolution that matters is the unswerving resolution of this Conservative Government. The British people know that it is our strength which keeps us safe.
Europe
Madam President, as you know, I spoke recently in Bruges about Britain’s views on Europe. It caused a bit of a stir. Indeed, from some of the reactions you would have thought I had re-opened the Hundred Years War. And from the avalanche of support, you’d have thought I’d won it single-handed. And why all the fuss? Because I reminded people that Europe was not created by the Treaty of Rome? Because I said that willing and active co-operation between independent sovereign states is the best way to build a successful European Community? Because I said that to try to suppress nationhood and concentrate power at the centre of a European conglomerate would be highly damaging and would jeopardise the objectives we seek to achieve?
Of course, that wasn’t at all convenient for those who want to bring about a federal Europe by stealth. They don’t like having these points aired publicly. That was evident from their confusion. First they argued that national identity is not threatened by Brussels. Then they said that the whole idea of nationhood is old-fashioned and out-of-date. Well, they can’t have it both ways! But I welcomed the debate, because it’s brought into the open an equally fundamental question. The choice between two kinds of Europe:

a Europe based on the widest possible freedom for enterprise; or 
a Europe governed by Socialist methods of centralised control and regulation. 

There’s no doubt what the Community’s founders intended. The Treaty of Rome is a charter for economic liberty, which they knew was the essential condition for personal and political liberty.
Today that founding concept is under attack from those who see European unity as a vehicle for spreading Socialism. Well, we haven’t worked all these years to free Britain from the paralysis of Socialism only to see it creep in through the back door of central control and bureaucracy from Brussels. That wasn’t what we joined the European Community for. Ours is the true European ideal. It is that ideal which will fire our campaign in the European elections. That’s why we must win every possible seat in the European Parliament for the Conservative cause.
We shall point out:

that Britain has taken the lead in tackling practical issues in Europe which are of real benefit to people - reform of the Common Agricultural Policy, completion of the Single Market, the fight against terrorism and drugs. 
that Britain continues to make the second largest financial contribution to Europe. 
and that Britain stations more forces beyond its borders - nearly 70,000 of them than any other European country in defence of freedom. 

With these sort of credentials, no-one should doubt Britain’s wholehearted commitment to Europe.
Conclusion
Madam President, every year the press tells us in advance that Conservative conferences are dull affairs in which everyone agrees with everyone else. And every year we have a debate on law and order. Still, the press is right in one respect. Everyone can see, through all the cut-and-thrust of debate, that this Party is united on the great fundamentals of politics. We believe that individuals have a right to liberty that no state can take away. That Government is the servant of the people, not its master. That the role of Government is to strengthen our freedom, not deny it. That the economic role of Government is to establish a climate in which enterprise can flourish, not to elbow enterprise out of the way. That a wise Government will spread opportunities, but that individuals must seize them. That citizens who are protected by the law have a duty to assist in maintaining the law. That freedom entails responsibilities, first to the family, then to neighbours, then to the nation and beyond. And that a strong Britain is the surest guarantor of peace.
As well as these grand themes, we have always believed in what is small and precious, in the value of what is local and familiar, in the patchworks of voluntary groups and associations, each with its own purpose, but all pursuing the common purpose of making the country a better and more civilised place.
These are the beliefs which sustain us. Other parties may discard their principles along with their names, or seek to conceal their beliefs in order to win power. Not right because they serve our interests. Not even right just because they work. But right because they express all that is best in human nature. Nothing less would have sustained us through the difficult early days of this Government. Nothing less would have ensured the loyalty of our supporters and the trust of the British people when the going wasn’t so good. But we had - and we have - the great assurance that our beliefs are not lofty abstractions confined to philosophy lectures. They are the common sense of the British people. They are what ordinary men and women agree on instinctively. 
Madam President, the Conservative Party occupies the common ground of British politics Indeed, we staked out that ground. And it is where the great mass of the British people have pitched their tents. And so it has fallen to us to lead Britain into the 1990s. And, who knows, beyond. There will be new challenges, new problems, new tests. For there are no final victories in politics either.
But, Madam President, we will meet them strengthened by our belief in this country. In the talents and wisdom of its people. In their tolerance and fairness. In their decency and kindness. And in their confidence and their courage.