Mr. President, Ladies and Gentlemen. I want to begin on a personal note and I think you will understand why. Since we met last year, I have lost the best of friends, Ian Gow, and we have all lost one of our wisest and bravest colleagues. Before he was murdered by the IRA, Ian taught us how a civilised community should respond to such an outrage. This is what he said: ‘The message that should go out from all decent people - and 99 per cent of people in Northern Ireland and 99 per cent of people in Great Britain are decent people - is that we will never, never surrender to people like this.’
Let us pledge to Ian’s memory that we will never waver from the steadfast courage he showed in defence of our fellow citizens in Ulster, their rights and their liberties. Ian was a brave man. It is brave men and women who will ensure that democracy triumphs over darkness.
Mr. President, this year the world seems to have relived the opening sentence of A Tale of Two Cities: it was the best of times, it was the worst of times. The worst of times as a tyrant struck down a small country that stands at the gateway to the Gulf; the best of times as tyranny crumbled and freedom triumphed across the continent of Europe. The toppling of the Berlin Wall. The overthrow of Ceausescu by the people he had so brutally oppressed. The first free elections in Eastern Europe for a generation. The spread of the ideas of market freedom and independence to the very heart of the Soviet Leviathan.
Who could have foreseen all this? Who will ever forget the testimonies of courage we heard yesterday in this very hall? Our friends from Eastern Europe reminded us that no force of arms, no walls, no barbed wire can for ever suppress the longing of the human heart for liberty and independence. Their courage found allies. Their victory came about because for forty long, cold years the West stood firm against the military threat from the East. Free enterprise overwhelmed Socialism.
This Government stood firm against all those voices raised at home in favour of appeasement. We were criticised for intransigence. Tempted repeatedly with soft options. And reviled for standing firm against Soviet military threats. When will they learn? When will they ever learn? Now again in the sands of the Middle East, principle is at stake. Mr. President, dictators can be deterred, they can be crushed they can never be appeased. These things are not abstractions. What changed the world and what will save the world were principle and resolve.
Our principles: freedom, independence, responsibility, choice - these and the democracy built upon them are Britain’s special legacy to the world. Everywhere those who love liberty look to Britain. When they speak of parliaments they look to Westminster. When they speak of justice they look to our common law. And when they seek to regenerate their economies, they look to the transformation we British have accomplished. Principles and resolve: They are what changed Britain a decade ago. They are what the Conservative Patty brings to Britain. They alone can secure her freedom and prosperity in the years ahead.
Mr. President, this has been the Conference of a Party and a Government with a clear message. Kenneth Baker has given us two fizzing speeches. And our Government’s plans for the 1990s have been set out by Ministers. We’ve heard John Major, Peter Lilley and Michael Howard set out the policies that will maintain Britain’s prosperity. We’ve heard Douglas Hurd and Torn King make clear that Saddam Hussein will be forced to disgorge Kuwait. We’ve heard Cecil Parkinson outline his plans for new investment in transport, and from John Gummer, our Party’s commitment to farming and the countryside. We’ve heard David Waddington, Ken Clarke, Chris Patten, Tony Newton and John MacGregor describe how their reforms will make Britain a safer, cleaner, healthier, more secure and better educated country.
Meanwhile, quietly in the background, Norman Lamont, our Chief Secretary to the Treasury, has been making some of the most effective speeches of all. They’re quite short speeches. Monosyllables even. Short monosyllables. But they seem to have an effect on his audience quite out of proportion to their length. What a fabulous team we’ve got.
We in this Government all realise that we are to continue generating the wealth to finance better public services tomorrow, we must have sound money and control of public spending today.
As always some of the best speeches have come from the floor. I was glad to see even more women speakers this year. Some years ago, I heard a speaker here - a young man - deliver the line: Women are the backbone of the Conservative Party. They must be brought to the fore. That showed an uncertain knowledge of anatomy, but a very sound gasp of politics. Mr. President, a decade ago we revived this country by setting out in a new Conservative direction. We didn’t seek a more comfortable way of muddling through, some means of making Socialism work in a less destructive way. We too had learned what our Polish guest had experienced far more bitterly: that Socialism can’t be improved, it has to be removed. So we cut taxes, reduced controls, denationalised state industries, widened share ownership. And we put the union bosses in their rightful place under the control of their own members. It wasn’t easy.
And it was only possible because we had faith in the country’s enterprise and talent and because we had the tenacity to see our policies through. The Strength to Succeed. Remember the strikes that were supposed to bring Britain to a halt. The steel strike ten years ago - backed by Labour. The violent coal strike which lasted a year - backed by Labour. And a host of other strikes backed by Labour. We stood firm. And last year in Britain there were fewer strikes than at any time since the war. And there was a record number of people in jobs. Yesterday’s jobs have been replaced by new jobs. Better jobs. Cleaner jobs. In modern industries. Young people now face a brighter working future. Our scientific research is second to none. Our universities, our polytechnics, our colleges of further education - they’re doing a superb job. Industry now has a new underlying strength. As a recent survey shows, of the 50 most successful European companies, the French have 8, Germany has 2, and 28 are British. It can be - and often is - better made in Britain.
Mr. President, exactly a week ago, John Major dropped one of his quiet surprises on an unsuspecting press. Well, they surprise us sometimes too. He announced that interest rates would be cut by 1 per cent and that Britain would enter the Exchange Rate Mechanism. Of course, we have long been committed to joining the ERM, but only when our own policies of firm financial discipline were seen to be working. The signs are clear that our policies to bring down inflationary pressures are succeeding and that monetary growth is back within its limits. It was this which enabled us to it interest rates. Inflation announced this morning is 10.9 per cent. But it will soon begin to decline. Joining the ERM will reinforce our own financial discipline against it. And it will require industry to remain competitive. But, inflation is still too high. It must and will be beaten.
Mr. President, our entry into the ERM has been warmly welcomed by our Community partners. But as John Major made absolutely clear yesterday, this Government has no intention of agreeing to the imposition of a single currency. That would be entering a federal Europe through the backdoors. Any such proposal involves a loss of sovereignty which Parliament would not accept. I hope that the Community will agree to John Major’s important proposals for a common currency to be used alongside existing national currencies. Europe works better when we respect one another’s different national and Parliamentary traditions.
But, meanwhile, we must continue the prudent policies of successive Tory Chancellors. They have enabled us, out of the budget surpluses of the last three years, to repay twenty six thousand million pounds of the national debt - that is well over one thousand pounds for every household in the land. We have kept control of public finances but we have also honoured our pledge to protect the value of pensions against inflation. We will continue to do so. It means that next April the single pension will go up by £5.10 to £52 a week, and the married pension by £8.15 to £83.25 a week. This Party keeps its promises.
Last week, Mr. President, I seemed to hear a strange sound emanating from Blackpool. I thought at first it was seagulls. Then I remembered that Labour was holding its annual Conference there. And I realised it wasn’t seagulls it was chickens, chickens being counted before they were hatched - except for Labour’s call to enter the ERM and cut interest rates. A case of counting chickens after they’d flown the coop. Then, I heard voices getting all worked up about someone they kept calling ‘the Prime Minister in Waiting.’ It occurs to me, Mr. President, that he might have quite a wait.
I can see him now, like the people queuing up for the winter sales. All got up with his camp bed, hot thermos, woolly balaclava, CND badge. Waiting, waiting, waiting. And then when the doors open, in he rushes, only to find that, as always, there’s ‘that woman’ ahead of him again. I gather there may be an adjective between ‘that’ and ‘woman,’ only no one will tell me what it is.
But I’ll tell you this: that man is going to trip over his promises in the rush if he’s not careful. There is his promise, for example, to cut taxes ‘for many years to come.’ That’s the one Labour promise it’s safe to believe. Indeed the Labour leader was being unduly modest. He won’t cut taxes ever. Why? Because he’s a Socialist and they just don’t like the idea. In government, they put taxes up and in opposition they fight our proposals to bring taxes down. And taxes would go up - up and up - if Labour spends as much of your money as they’ve promised. But, they say: we’re reformed characters, next time it will be different, we’ve paid our debt to society.
If that were true, it would be the first debt Labour has ever paid. We Conservatives say that society must be protected from such a persistent offender and a sentence of eleven years in opposition is nowhere near enough. Then Labour say they’re going to introduce ‘freedom and fairness’ in trade union law. In other words, freedom to force their members out on strike against their will. Freedom to organise secondary strikes against third party employers, other workers and the general public. And freedom to give wings to flying pickets to go round the country and bring it to a halt.
Those aren’t freedoms. They’re powers to hurt others, and there’s nothing fair about them. Labour’s third pledge is to replace the Community Charge by the unfairness of rates with all the additional horrors of a revaluation. What Labour wants is for local authorities to be accountable not to the citizen, but to its own Left-wing. For years, council after council has been hijacked by Socialist extremists. The residents wanted litter-free zones, but what they got was nuclear-free zones. The Community Charge is making them more accountable and less electable.
No wonder Labour councillors don’t want it. Then there’s this plan of Labour’s for smaller, more decentralised government which would contain two brand new ministries, a couple of new departments of state, nine different bodies in each region, a hundred new committees, heaven knows how many councils and commissions on top, and a great herd of quangos thundering up Whitehall. A mere 2012 new bureaucratic bodies in all. It’s the oldest law of politics: government tends to expand and Socialist government expands absolutely. Mr. President, that’s four impossible pledges so far. And I could go on for hours quoting from Labour’s lexicon of logical contradictions. There is its pledge to cut emissions of carbon dioxide - by burning more coal. And its promise to improve educational standards by phasing out tests. 
But the really remarkable thing about Labour is, they want you to swallow that they’re now a party of moderation. Labour’s Blackpool Conference was the amateur dramatics of the season, a grand masquerade at which militants and Trots peeped out from behind a painted smile. Glenda had given them a few professional tips. The audience had learnt its lines. The rehearsals had gone splendidly. Ron Todd gave a dazzling performance as Mr. Moderation. Alas, on the night, the extras got everything mixed up and voted the wrong way to emasculate defence, to bump up public spending, to ditch our electoral system, to deselect moderate MPs. The audience applauded like mad. Only Dennis Skinner remained glued to his seat. The theatre of the absurd was clearly not for him.
Well, Mr. President, they can produce all the assurances in the world. They can say that they never read their own manifestos or understood their own. But there’s one thing they can’t do. They can’t tell the nation why it should trust a Party whose only claim to office is that it has ditched its principles, disguised its policies and denied its past. And when a party does that, how could anyone trust its promises for the future?
That brings me to the Liberal Party. I gather that during the last few days there have been some ill-natured jokes about their new symbol, a bird of some kind, adopted by the Liberal Democrats at Blackpool. Politics is a serious business, and one should not lower the tone unduly. So I will say only this of the Liberal Democrat symbol and of the party it symbolises. This is an ex-parrot. It is not merely stunned. It has ceased to be, expired and gone to meet its maker. It is a parrot no more. It has rung down the curtain and joined the choir invisible. This is a late parrot.
And now for something completely different. Mr. President, most of us remember a time when although people saved for a rainy day, they couldn’t hope to leave what one might call a capital sum to their children. These days, it’s different. Many more people have homes and shares and savings to pass on. Indeed, the average real value of what pensioners can leave to their children is almost twice what it was only ten short years ago.
So as time goes by capital passes from one generation of a family to another, bringing a wealth of opportunity and an opportunity for wealth. Labour’s response to people’s well-being is to sneer at it as materialism - when they are not denying it as myth. They relish class division. They depend on it. It’s the root of all Socialism.
We relish opportunity for all through education, through training, through lower taxes, through ownership of homes and shares. So that people can make their own way by hard work and enterprise and build up capital by saving and investment. We relish choice for all - in health, in schools, in housing. So that people get what they want, not what politicians want. The more we foster the things, the more we break down barriers - barriers between workers and bosses, skilled and unskilled, tenants and owners, barriers between private and public. That’s the kind of open classless Britain I want to see. And it’s the kind of opportunity Britain the Conservative Party stands for.
A Britain where people begin by improving their own lives and end by helping to improve the lives of others. Much has been done. But more remains to be done.
Lower Taxation. So far, we’ve slashed income tax, abolished seven taxes, and given married women their own separate tax allowance. That’s good. But not good enough. So as soon as it’s safe to do so, we’ll cut income tax again.
Wider Share Ownership. We’ve trebled the number of shareholders in Britain and privatised 20 major industries. That’s good, but not enough. We want more shareholders and more workers to own shares. So we’ll privatise the major ports; then tackle British Rail with more to come.
More Home Ownership. We have enabled three million more people, half of them council tenants, to become new homeowners. Good, but not enough. So we’ll introduce a pilot scheme in England to allow New Town tenants to turn their rents into mortgages - as we did with great success in Scotland and Wales. If this scheme succeeds like those, we’ll extend it nationwide.
More Choice in Training. Mr. President, children leaving school - and some adults who’ve missed out - deserve the chance to learn a skill. We need more flexible training. So we’ve put it into the hands of local businessmen, who know the skills needed for the future. That’s good - but not enough. Now we’re giving a brand new voucher to trainees in eleven pilot areas so they can use it to get the training they want. If that’s a success, we shall make them available nationwide. This training voucher gives real motivation and power to young people. It’s the first voucher scheme we’ve introduced and I hope it won’t be the last.
Improving Education. Mr. President, this Government has made education a top priority. Br providing the framework for higher standards. By establishing a national curriculum. By spending more on each child than ever before. By the smallest class sizes ever. But, above all, by freedom, choice and competition. Some 50 grant maintained schools - that is, the new independent state schools - are the first to relish their freedom from local authority control and the extra resources that freedom brings. That’s good, but not enough. I want to see far more schools becoming independent State schools. As John MacGregor announced on Wednesday, we shall give every primary and secondary school in the country the opportunity to have independent status. But let us be perfectly clear: governments can determine the structure of education. They can’t determine its soul. It’s for parents to use their new power to insist on the best. It’s for teachers and heads to provide it. And it’s for the examination boards and the Inspectorate to be rigorous in monitoring the results.
Asking too little of our children is not only doing them an injustice, it’s jeopardising our national future. They tell us: ‘Spelling doesn’t matter.’ It does if you’re after a job. They say: ‘Grammar is old-fashioned.’ Not if you want to make sense. They add: ‘Doing sums is outdated.’ I’m glad nobody told me that when I was negotiating the return of our money from Europe. And then the education specialists tell us: ‘It depends what you mean by standards.’ If they don’t know that, what are they doing in education?
Let me give them some clues: we are open to new methods of teaching. But not if they mean our children can’t read. Yes, we do want more learning for work. But not at the cost of academic achievement for the most gifted children. Of course we want more examination successes. But not a confetti of meaningless qualifications. Employers will soon see through that one.
A new battle for Britain is under way in our schools. Labour’s tattered flag is there for all to see. Limp in the stale breeze of Sixties’ ideology. But let’s be fair. Labour wouldn’t neglect education, they’ve promised us action. That’s what alarms me. Action to close down the newly independent State schools, the Grammar schools, the City Technology Colleges. Action to stamp out choice for ordinary people, and to impose State uniformity. Action to rob parents of power and give it to Unions and administrators. Labour is stuck fast in the egalitarian sands from which the rest of the world is escaping.
We Conservatives have run up our flag. Choice, high standards, better teachers, a wider horizon for every child from every background. The Labour leader has chosen education to be his Party’s battleground. We need have no fear of the result.
Mr. President, I know the importance this Conference attaches to reducing crime. Crime and violence injure not only the victim, but all of us, by spreading fear and making the streets no-go areas for decent people. Government has strengthened police numbers, improved police pay and revolutionised police technology. We’ve provided stiffer sentences for the men of violence. When the courts hand down severe sentences for violent crimes they will receive this Government’s unqualified support.
To be soft on crime is to betray the law-abiding citizen. And to make excuses for the criminal is to offer incentives to dishonesty and violence. Crime flourishes in a culture of excuses. We Conservatives know, even if many sociologists don’t, that crime is not a sickness to be cured - it’s a temptation to be resisted, a threat to be deterred, and an evil to be punished.
Mr. President, this year we celebrated the Fiftieth Anniversary of the Battle of Britain. We remembered ‘the few’: and as the Hurricanes, the Spitfires and the lone Lancaster flew over London, we looked back to a time when our nation stood alone and showed its true mettle.
That spirit is just as much alive today. The world knows it can count on Britain to be staunch in defence. That’s why London was chosen for NATO’s summit meeting last July, one of the most important ever held. Now at last we can afford to reduce our forces in Europe. But we mustn’t weaken our defence: we adapt it to meet new threats to prepare for the unexpected.
Danger never sleeps. Governments which assume that there are no clouds on the horizon risk finding themselves at the heart of the storm. When NATO Foreign Ministers met in Scotland in June, I warned that NATO must be ready to act beyond its boundaries, that our dependence on Middle Eastern oil will grow again in the next century, and that we must have the capacity to defend our trade routes.
These warnings were more timely than I knew. In the Gulf today we face an attempt to extinguish liberty and nationhood. Saddam Hussein took Kuwait by war, with no respect for her people, for property or for international law. And everyday he remains is a new act of war. This tyrant has taken our people hostage. Not a day goes by without our thinking of their plight and how we can bring them safely home to their families.
Mr. President, Saddam Hussein must withdraw from Kuwait and the legitimate government must be restored. As Winston Churchill said in the Thirties: If you give in to aggression there will be no end to the humiliation you have to suffer. In times of great crisis, Britain and the United States stand as always together, and President Bush deserves our admiration and full support for the lead he has given. Sanctions are being drawn tighter and tighter and we most earnestly hope they will work. If not, the military option is there and the build up of forces continues. We must be ready for any contingency. Some people suggest there should be negotiations. But what is there to negotiate about? You don’t negotiate with someone who marches into another country, devastates it, killing whoever stands in his way. You get him out, make him pay and see that he is never in a position to do these things again.
Saddam Hussein can’t do these things without paying compensation. He and those who carry out his orders must be made answerable for their crimes. Never before have the nations of the world been so united in a single resolve: that aggression shall not pay.
But if this Government had not kept Britain’s defences strong, we would not have had the forces and the equipment to send to the Gulf: our Tornadoes, Jaguars, frigates, minesweepers, and the Desert Rats. Our servicemen and servicewomen have already demonstrated their superb professionalism. Yet, even at a time when tyrants like Saddam Hussein are getting closer to having nuclear weapons of their own, Labour would still give up our nuclear deterrent. Mr. President, this government will maintain our nuclear deterrent, guardian of the peace for 40 years. We shall keep Britain strong and secure. We will never take risks with our defences.
Mr. President when the call came to send forces to the Gulf, it was independent nations - above all the United States and Britain - which took rapid and decisive action. Many other nations followed, especially in the Arab world. Nationhood remains the focus of loyalty and sovereignty in the modern world. The revolutions of 1989 in Eastern Europe showed how deep that feeling is. As the Eastern Europeans detach themselves from the aberration of Communism, they look to their own country and heritage. So, too, do the people of newly united Germany.
The speeches on the day of unification echo and re-echo with references to sovereignty and independence. Europe cannot be built by ignoring or suppressing this sense of nationhood, by trying to turn us into regions rather than nations. The way forward lies in willing co-operation between independent sovereign states. Nor do we see the Europe of the future as a tight little inward looking protectionist group which would induce the rest of the world to form itself into similar blocs. We want a Europe which is outward looking, and open to all the countries of Europe once they are democratic and ready to join.
We do not judge how European you are by how much you want to increase the power of the unelected Commission. Intervention, centralisation and lack of accountability may appeal to Socialists. They have no place in our Conservative philosophy. We shall resist unnecessary regulation and bureaucracy, but when rules have been agreed, our fellow members of the European Community will find that Britain has the best record for implementing them openly and honestly. We are careful about money and rightly so. We’re the second biggest net contributor to Europe, paying over £2 billion a year.
But - and it is a crucial but - we shall never accept the approach of those who want to use the European Community as a means of removing our ability to govern ourselves as an independent nation. Our Parliament has endured for 700 years and has been a beacon of hope to the peoples of Europe in their darkest days. Our aim is to see Europe become the greatest practical expression of political and economic liberty the world over. We will accept nothing less.
Mr. President, this was the year when time ran out on Socialism. Marxist Socialism is not yet buried, but its epitaph can now be written. It impoverished and murdered nations. It promoted lies and mediocrity. It persecuted faith and talent. It will not be missed. We have entered an age in which the people increasingly yearn for the path of freedom, free enterprise and self-reliance. Even in the newly liberated East, they are not seeking some third way between free enterprise and Socialism. They know, if Labour doesn’t, that the third way leads only to the Third World.
Labour’s vision has been shattered. Beneath its contrived self-confidence lies a growing certainty that the world and history have passed it by; and that if Britain rejects them yet again, as I believe it will, Socialism must return for ever to its proper place - the reading room of the British Library where Karl Marx found it. Section: History of Ideas. Subsection: 19th Century. Status: Archaic. The new world of freedom into which the dazzled Socialists have stumbled is not new to us.
What to them is uncharted territory is to us familiar and well-loved ground. For Britain has returned to those basic truths and principles which made her great: personal liberty, private property and the rule of law, on which democratic freedoms everywhere are based. Ours is a creed which travels and endures. Its truths are written in the human heart. It is the faith which once more has given life to Britain and offers hope to the world. We pledge in this Party to uphold these principles of freedom and to fight for them. We pledge it to our allies overseas. And we pledge it to this country we are proud to serve.